<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;
        padding: 0;
        color: rgba(19, 7, 158, 0.905);
        font-family: sans-serif;
        font-size:30px ;
      

    }
        h1{font-size:50px ;
        font-family: sans-serif;
    color: rgba(19, 7, 158, 0.905);}
    .Rf input[type="text"]
    {
        display: inline;
    }
    .gender{position: absolute;
    }
    .main{margin: 100px auto 0px auto;
width: 100px;
height:600px;
text-align: center;
background-color: azure;    
  }
    
    </style>
</head>
<body>
    <div class="main2"></div>
    <div class="Rf">
<h1>Registration form</h1><br>
<h2> <u>For Doctors only</u></h2><br>
    <p>Name of Applicant:</p><br>
    <input type="text" placeholder="Enter your first name">
    <input type="text" placeholder="Enter your surname">
    <input type="text" placeholder="Enter your middle name">
    </div><br>
    <div class="2">
Enter yor date of birth:
<input type="date"><br>
Gender:
<select name="gender" id="gender" class="gender">
    <option value="Male">Male</option>
    <option value="Female">Female</option>
    <option value="Transgender">Transgender</option>
</select>
</div>
<div class="sec"><br>
Phone no:
<input type="tel"><br>

Email:
<input type="email"><br>

<textarea name="address" id="address" cols="30" rows="5" placeholder="Enter your address"></textarea><br>

Currently studying<input type="radio">&nbsp;  Completed MBBS<input type="radio"> <br>
<textarea name="specialization" id="special" cols="30" rows="5" placeholder="Specialization if any"></textarea>
</div>
<div class="upload">
Upload the following documents <br>
AAdhar Card:
<input type="file"><br>
<br>
Mbbs degree:
<input type="file"><br>
</div>
</div>
</div>
</body>
</html>