<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewp<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=4, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <style>
            .Ishrequest{
                font-size:40px;
        font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="header"></div>
        <input type="checkbox" id="openSidebarMenu">
        <label for="openSidebarMenu" class="sidebarIconToggle">
            <div class="spinner top"></div>
            <div class="spinner middle"></div>
            <div class="spinner bottom"></div>
        </label>
        <div id="sidebarMenu">
            <ul class="menu">
                <li><a href="index.html">Profile</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </div>
        <div class="main"><br>
        <div class="Ishrequest">
    You have accepted the request</div>
    </div>ort" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    you have accepted the request
</body>
</html>