<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_first_page.css">
    <title>Doc_oc</title>
</head>

<body>
    <header>
        <nav>
        <span class="greybox">
            <div class="logo">
                <img src="" alt="logo">
            </div>
        </span>
            <ul>
                <!-- <li><a href="#">Home</a></li> -->
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About us</a></li>
            </ul>

        </nav>
        <div class="partion">
            <div class="left">

                <div class="left_title">
                    <h1 class="title1">For <span class="span1">Hospitals</span></h1>
                </div>
                <div class="left_para">
                    <p></p>
                </div>
                <div class="left_button">
                    <a href='http://localhost/PROJECT/hos_login.php'>
                    <button class="button1" type="login">Login</button>
                </a>
                </div>
                <div class="desc_left">
                    <p>Dont have an account?</p>
                    <a class="a1" href="http://localhost/PROJECT/registration.php">Sign up</a>
                </div>

            </div>

            <div class="right">

                <div class="right_title">
                    <h1 class="title2">For <span class="span2">Doctors</span></h1>
                </div>
                <div class="right_para">
                    <p></p>
                </div>
                <div class="right_button">
                    <a href='http://localhost/PROJECT/login_doc.php'>
                    <button class="button2" type="login">Login</button>
                </a>
                </div>
                <div class="desc_right">
                    <p>Dont have an account?</p>
                    <a class="a2" href="http://localhost/PROJECT/registration.php">Sign up</a>
                </div>

            </div>
        </div>

    </header>
</body>

</html>