*{
    box-sizing: border-box;
}
html, body {
    overflow-x: hidden;
    height: 100%;
}
body {
background-image: url(AdobeStock_281967200.jpeg);
opacity:1;
background-size: cover;
  font-family: sans-serif;
    padding: 0;
    margin: 0;
}
h1{
    text-align: center;
    padding-top: 30px;
}

.header {
    background-color:rgb(21, 52, 206);
    border: 2px solid black;

  
    width: 100%;
    height: 60px;
    position: fixed;
    z-index: 10;
}
.main {
    height:40px;
    margin-top: 60px;
    width:100%;
    background:rgba(240, 248, 8, 0.764);
   
    text-align: center;
    font-size:30px;
    color: rgb(0, 0, 0);
    font-family:Times New Roman;
    border:solid 2px black;
}
#sidebarMenu {
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    width: 250px;
    margin-top: 60px;
    transform: translateX(-250px);
    transition: transform 250ms ease-in-out;
    background:rgb(21, 52, 206);
  
}
.menu{
  list-style: none; 
    margin:0;
    padding:0;
}
.menu li{
    border: 1px solid transparent;
    text-align: center;
    background: transparent;
    transition: .3s;
    overflow: hidden;
    text-decoration:none;
    position: relative;
    display: block;
    padding-top:40px; 
    font-size:20px;

}
.menu li a{
    color: #fff;
    display: block;
    padding: 20px;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    font-size: 25px;
}
.menu li a:hover{
    color: rgb(0, 0, 0);
}




#openSidebarMenu:checked ~ #sidebarMenu {
    transform: translateX(0);
}

input#openSidebarMenu{
    display: none;
}
.sidebarIconToggle {
  height: 22px;
    width: 22px;
    position: absolute;
    z-index: 99;
    top: 22px;
    left: 15px;
    transition: all 0.3s;
    cursor: pointer; 
}
.spinner {
    height: 3px;
    background-color: #fff;
    transition: all 0.3s;
}
.spinner.middle ,
.spinner.bottom{
    margin-top: 3px;
}
#openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.middle {
    opacity: 0;
}
#openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.top {
    transform: rotate(135deg);
    margin-top: 8px;
}
#openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.bottom {
    transform: rotate(-135deg);
    margin-top: -9px;
}
.book .row form{
    width: 450px;
        height: 400px;
top: 50%;
left: 50%;
position: absolute;
transform: translate(-50%,-50%);
border:4px solid rgba(19, 7, 158, 0.905);
border-radius:30px;
background:rgb(21, 52, 206);
}
.book input{width: 100%;
    margin-bottom: 20px;
}
    
    .book input[type="text"],input[type="number"],input[type="date"],input[type="time"]
    {border:none;
        border: 1px solid rgba(19, 7, 158, 0.905) ;
    background:whitesmoke;
    outline: none;
    height: 40px;
    color: black;
    font-size: 20px;
    display: inline-block;
    border-radius:10px;}
    .book input[type="submit"]
    {font-size:26px;
        font-family: sans-serif;
        color:rgb(21, 52, 206);
        outline: white;
        border-radius: 50px;
        height: 50px;
        width: 50%;
             
        position: relative;
        left:25%;
    }
    .book input[type="submit"]:checked~{background:rgb(21, 52, 206);
    }
    h1{margin: 0;
        padding: 0;
        text-align:center;
        font-size: 34px;}
        .doctor{
            width: 450px;
                height: 230px;
        top: 50%;
        left: 50%;
        position: absolute;
        padding:10px;
        transform: translate(-50%,-50%);
        border:5px solid rgba(19, 7, 158, 0.905);
        border-radius:30px;
        background:transparent;
        backdrop-filter:blur(10px);
        font-size:40px;
        text-align:center;
        color: rgb(9, 27, 227);
        

        }
        .doctor input[type=""] input[type=""]
        {
        position: absolute;
        top:70%;
        left: 30%;
        height: 30px; 
        }
        .Disapprove{
            width: 450px;
                height: 230px;
        top: 50%;
        left: 50%;
        position: absolute;
        padding:10px;
        transform: translate(-50%,-50%);
        border:5px solid rgba(19, 7, 158, 0.905);
        border-radius:30px;
        background:transparent;
        backdrop-filter:blur(10px);
        font-size:40px;
        text-align:center;
        color: rgb(9, 27, 227);
        visibility: hidden;

        }
        .mains{
            width: 400px;
                height: 500px;
        top: 50%;
        left: 30%;
        position: absolute;
        padding:10px;
        transform: translate(-50%,-50%);
        border:5px solid rgba(19, 7, 158, 0.905);
        border-radius:30px;
        background:transparent;
        backdrop-filter:blur(20px);
        font-size:40px;
        text-align:center;
        color: rgb(9, 27, 227);
        }
        .Accept{
        width:230px;
        height:50px;
        border: 2px solid black;
        border-radius:20px;
        color: #fff;
        background-color: rgb(17, 217, 6);
        font-family: 'Times New Roman', Times, serif;
        
       
        }
        .Decline{
            width:230px;
            height:50px;
            border: 2px solid black;
            border-radius: 20px;
           position: absolute;
           left:250px;
           top:57px;
           border-radius:20px;
           color: #fff;
           background-color: rgb(200, 8, 8);
           font-family: 'Times New Roman', Times, serif;
           
            }
            .Accept:hover{
                color: black;
            }
            .Decline:hover{
                color: black;
            }

            .main1
            {
                height:300px;
                width:300px;
                border:2px solid black;
             border-radius:50%;
             overflow: hidden;
             position: absolute;
             left:10%;
             backdrop-filter:blur(10px);
            }
            .content{
            font-family:sans-serif ;
            font-size:45px;
            position: relative;
            top: 300px;
            color: black;
            }
            .main2 input[type="submit"]{
         font-size:26px;
        font-family: sans-serif;
        background-color:rgb(21, 52, 206);
        color: white;
        border-radius: 50px;
        height: 50px;
        width: 50%;
        position:relative;
        top:310px;
            }
            .main2 input[type="submit"]:hover{
                color: rgb(0, 0, 0); }
.main1 img{
    height:100%;
    width: 100%;
    border-radius:50%;
    filter: contrast(100%);
    transition:0.5s ease;
    cursor:pointer;
}
.main1 img:hover{
    transform:scale(1.3);
    filter:contrast(300%);
}
.main3 input[type="submit"]{
    font-size:26px;
   font-family: sans-serif;
   background-color:rgb(21, 52, 206);
   color: white;
   border-radius: 50px;
   height: 50px;
   width: 50%;
   position:relative;
   top:320px;
       }
       .main3 input[type="submit"]:hover{
           color: rgb(0, 0, 0); }
           .main4{
                height:300px;
                width:300px;
                border:2px solid black;
             border-radius:50%;
             overflow: hidden;
             position: absolute;
             left:10%
            }
            .Mains{
                width: 400px;
                    height: 500px;
            top: 50%;
            left: 70%;
            position: absolute;
            padding:10px;
            transform: translate(-50%,-50%);
            border:5px solid rgba(19, 7, 158, 0.905);
            border-radius:30px;
            background:transparent;
            backdrop-filter:blur(10px);
            font-size:40px;
            text-align:center;
            color: rgb(9, 27, 227);
            }