<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=4, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hos_profile.css">
    
</head>
<body>
    <div class="header"></div>
    <input type="checkbox" id="openSidebarMenu">
    <label for="openSidebarMenu" class="sidebarIconToggle">
        <div class="spinner top"></div>
        <div class="spinner middle"></div>
        <div class="spinner bottom"></div>
    </label>
    <div id="sidebarMenu">
        <ul class="menu">
            <li><a href="hospital profile.html">Profile</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="http://localhost/project/bookingstatus.php">Book Doctors</a></li>
            <li><a href="#">Help</a></li>
        </ul>
    </div>
    <div class="mains">
        <div class="main1">
           <a href="index.html"> <img src="yuva.jpg" alt=""></div></a>
    <div class="content">Dr Yuva Teja</div>
    <div class="main2">
       <a href="http://localhost/project/bookingstatus.php"><input type="submit" value="Booking Status"></div></a>
        <div class="main3">
        <a href="http://localhost/project/booking.php"><input type="submit" value="Book Now"></a>
        </div>
    </div>
    <div class="Mains">
        <div class="main1">
           <a href="index1.html"> <img src="young-doctor-16088825.jpg" alt=""></div></a>
    <div class="content">Dr Ishaan Yadav</div>
    <div class="main2">
       <a href="#"><input type="submit" value="Booking Status"></div></a>
        <div class="main3">
        <a href="http://localhost/project/booking.php"><input type="submit" value="Book Now"></a>
        </div>
    </div>
    <div class="content"></div>
</body>