<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Account</title>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<section class="py-5 my-5">
		<div class="container">
			<h1 class="mb-5">Yuva's Profile</h1>
			<div class="bg-white shadow rounded-lg d-block d-sm-flex">
				<div class="profile-tab-nav border-right">
					<div class="p-4">
						<div class="img-circle text-center mb-3">
							<img src="yuva.jpg" alt="Image" class="shadow">
						</div>
						<h4 class="text-center">Yuva TejaG</h4>
					</div>
					<div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
						<a class="nav-link active" id="account-tab" data-toggle="pill" href="#account" role="tab" aria-controls="account" aria-selected="true">
							<i class="fa fa-home text-center mr-1"></i> 
							Account
						</a>
						<a class="nav-link" id="security-tab" data-toggle="pill" href="#security" role="tab" aria-controls="security" aria-selected="false">
							<i class="fa fa-user text-center mr-1"></i> 
							Schedule
						</a>
						<a class="nav-link" id="application-tab" data-toggle="pill" href="#application" role="tab" aria-controls="application" aria-selected="false">
							<i class="fa fa-tv text-center mr-1"></i> 
							Specialization
						</a>
						
					</div>
				</div>
				<div class="tab-content p-4 p-md-5" id="v-pills-tabContent">
					<div class="tab-pane fade show active" id="account" role="tabpanel" aria-labelledby="account-tab">
						<h3 class="mb-4">Profile</h3>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
								  	<label>First Name</label>
								  	<input type="text" class="form-control" value="Yuva">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
								  	<label>Last Name</label>
								  	<input type="text" class="form-control" value="TejaG">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
								  	<label>Email</label>
								  	<input type="text" class="form-control" value="yuva@gmail.com">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
								  	<label>Phone number</label>
								  	<input type="text" class="form-control" value="+91 9876543215">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
								  	<label>Gender</label>
								  	<input type="text" class="form-control" value="Male">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
								  	<label>Username</label>
								  	<input type="text" class="form-control" value="YUVA">
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
								  	<label>Address</label>
									<textarea class="form-control" rows="4">J-301 Bramha sky city,near Airport Road,viman Nagar,Pune</textarea>
								</div>
							</div>
						</div>
						
					</div>
					<div class="tab-pane fade" id="password" role="tabpanel" aria-labelledby="password-tab">
						
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
								  	
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
								  	
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
								  	
								</div>
							</div>
						</div>
						
					</div>
					<div class="tab-pane fade" id="security" role="tabpanel" aria-labelledby="security-tab">
						<h3 class="mb-4">Yuva TejaG's scheduele</h3>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
								  	<label></label>
		<img src="Screenshot (21).png" alt="">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
								  	<label></label>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<div class="form-check">
									
										<label class="form-check-label" for="recovery">
								
										</label>
									</div>
								</div>
							</div>
						</div>
						
					</div>
					<div class="tab-pane fade" id="application" role="tabpanel" aria-labelledby="application-tab">
						<h3 class="mb-4">Specialization</h3>
									<div class="row">
								
													<div class="form-group">
														  <label>Completed Mbbs From</label>
														<textarea class="form-control" rows="4">Bharatiya vidyapeeth college,Katraj,Pune-41105</textarea>
													</div><br>
												
										<div class="col-md-6">
											<div class="form-group">
												  <label>Currently purusing MBBS</label>
												  <input type="text" class="form-control" value="No">
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												  <label>Specialization in</label>
												  <input type="text" class="form-control" value="Gynocology">
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												  <label>Passed out Mbbs</label>
												  <input type="text" class="form-control" value="2015">
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												  <label>Work Experience</label>
												  <input type="text" class="form-control" value="5 years">
											</div>
										</div>
										<div class="col-md-12">
											<div class="form-group">
												  <label>Worked at</label>
												<textarea class="form-control" rows="4">KEM Hospital,Rasta peth,Pune Mahrashtra-41101</textarea>
											</div>
										</div>
								</div>
							</div>
						</div>
						
					</div>
					<div class="tab-pane fade" id="notification" role="tabpanel" aria-labelledby="notification-tab">
						<h3 class="mb-4">Notification Settings</h3>
						<div class="form-group">
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="notification1">
								<label class="form-check-label" for="notification1">
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum accusantium accusamus, neque cupiditate quis
								</label>
							</div>
						</div>
						<div class="form-group">
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="notification2" >
								<label class="form-check-label" for="notification2">
									hic nesciunt repellat perferendis voluptatum totam porro eligendi.
								</label>
							</div>
						</div>
						<div class="form-group">
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="notification3" >
								<label class="form-check-label" for="notification3">
									commodi fugiat molestiae tempora corporis. Sed dignissimos suscipit
								</label>
							</div>
						</div>
						<div>
							<button class="btn btn-primary">Update</button>
							<button class="btn btn-light">Cancel</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>