*
{
    padding: 0;
    margin: 0;
}
body
{
    font-family: 'Open Sans', sans-serif;
}
nav
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: rgb(250, 251, 251); */
}
.greybox
{
    width: 50%;
    height: 100%;
    background-color:rgba(221, 214, 214, 0.187) ;
}
.logo
{
    padding:5px;
    margin: 10px;
}
ul
{
    list-style: none;
}
ul li
{
    display: inline-block;
    padding:5px;
    margin: 10px 30px;
    font-size: 18px;
    font-weight: 600;
}
ul li a
{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.7);
    font-size: 17px;
    font-weight: 800;
}
ul li a:hover
{
    color: cadetblue;
}
.partion
{
    display: flex;
}
.left
{
    background-color:rgba(221, 214, 214, 0.187);
    height: 55vh;
    width: 50%;
    /* border: 2px solid black; */
    padding-top: 300px;
    line-height: 40px;
    /* background-color: rgb(218,242,241); */
}

.left_title
{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}
.title1
{
    color: rgba(0, 0, 0, 0.622);
}
.span1
{
    color: rgb(93, 221, 178);
}
.left_para
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 7px;
    font-size: 18px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.729);
}
.left_button
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
}
.button1
{
    padding: 15px 60px;
    color: white;
    font-size: 20px;
    font-weight: 700;
    border-radius: 10px;
    background-color: rgb(93, 221, 178) ;
}
.button1:hover
{
    background-color: white;
    color:  rgb(93, 221, 178);
}
.desc_left
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-weight: 700;
}
.a2
{
    margin-left: 5px;
}
.right
{
    height: 55vh;
    width: 50%;
    /* border: 2px solid black; */
    padding-top: 300px;
    line-height: 40px;
}
.right_title
{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}
.title2
{
    color: rgba(0, 0, 0, 0.622);
}
.span2
{
    color: rgba(26, 182, 182, 0.699);
}
.right_para
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 7px;
    font-size: 18px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.729);
}
.right_button
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
}
.button2
{
    padding: 15px 60px;
    color: white;
    font-size: 20px;
    font-weight: 700;
    border-radius: 10px;
    background-color: rgba(26, 182, 182, 0.699) ;
}
.button2:hover
{
    background-color: white;
    color: rgba(26, 182, 182, 0.699);
}
.desc_right
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-weight: 700;
}
.a1
{
    margin-left: 5px;
}
